MainWindow.xaml

<Window x:Class="Caps10y12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caps10y12"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,0,0" HorizontalAlignment="Left" Width="471" Height="295" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="ProductoId" HorizontalAlignment="Left" Margin="25,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductoIdTextBox" HorizontalAlignment="Left" Margin="107,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="18"/>
        <Label x:Name="label1" Content="Descripcion" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Cantidad" HorizontalAlignment="Left" Margin="25,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Costo" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Precio" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DexcripcionTextBox" HorizontalAlignment="Left" Margin="107,89,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CantidadTextBox" HorizontalAlignment="Left" Margin="107,136,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CostoTextBox" HorizontalAlignment="Left" Margin="107,174,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PrecioTextBox" HorizontalAlignment="Left" Margin="107,222,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="15"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="25,248,0,0" VerticalAlignment="Top" Click="GuardarButton_Click"/>
        <Label x:Name="label5" Content="Productos" HorizontalAlignment="Left" Margin="70,15,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="ListaProductosTextBox" HorizontalAlignment="Left" Margin="242,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="211"/>

    </Grid>
</Window>
